
spring.data.mongodb.uri=mongodb+srv://rajneshbaiju:codingwombat@cluster0.83m8ryz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=NITCONF_STAGING
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e1616340@gmail.com
spring.mail.password=rmre lxrn alcz tyqx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true